<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main_menu_group">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="" />

        <item
            android:id="@+id/nav_picture"
            android:icon="@drawable/ic_picture"
            android:title="" />

        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_gps"
            android:title="" />

        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_music"
            android:title="" />

        <item
            android:id="@+id/nav_off"
            android:icon="@drawable/ic_off"
            android:title="" />
    </group>
</menu>
